MessageBuilderWindow.xaml

<Window x:Class="Emulator_Controller.MessageBuilderWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Emulator_Controller" Height="500" Width="600" Loaded="onLoadWindow" Closing="onClosingWindow">
	<Grid>
		<ComboBox Name="commandTypeComboBox" Margin="20,20,0,0" Height="Auto" Width="200" SelectedIndex="-1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="commandTypeComboBox_SelectionChange" IsEnabled="true" />
		<StackPanel Name="rackIdPanel" Margin="20,70,0,0" Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
		<ComboBox Name="batteryStatusElementComboBox" Margin="20,100,0,0" Height="Auto" Width="Auto" SelectedIndex="-1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="batteryStatusElementComboBox_SelectionChange" Visibility="Hidden" />
		<StackPanel Name="feedbackRadioButtonPanel" Margin="20,100,0,0" Height="200" Width="Auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
		<StackPanel Name="componentRadioButtonPanel" Margin="20,100,0,0" Height="Auto" Width="Auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
		<StackPanel Name="diagnosisCheckBoxPanel" Margin="20,100,0,0" Height="Auto" Width="Auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
		<StackPanel Name="valueInputPanel" Margin="20,300,0,0" Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
	
		<Button Name="generateMessageButton" Content="Generate" Margin="300,20,0,0" Height="Auto" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Click="generateMessageButton_Click" IsEnabled="false" />
	</Grid>
</Window>